# MS-DI-Named-Services

./: LICENSE  README.md
src/: MSDI.NamedServiceExtensions.sln
src/MSDI.NamedServiceExtensions/: HashCode.cs  MSDI.NamedServiceExtensions.csproj  NamedDependency.cs  NamedServiceFactory.cs  ServiceCollectionExtensions.cs
src/MSDI.NamedServiceExtensionsDemo/: Consumer.cs  MSDI.NamedServiceExtensionsDemo.csproj  Program.cs  Service.cs
test/MSDI.NamedServiceExtensions.Tests/: MSDI.NamedServiceExtensions.Tests.csproj  Named_Services.cs
