<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\MSDI.NamedServiceExtensionsDemo\Consumer.cs" Link="Consumer.cs" />
    <Compile Include="..\..\src\MSDI.NamedServiceExtensionsDemo\Service.cs" Link="Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSDI.NamedServiceExtensions\MSDI.NamedServiceExtensions.csproj" />
  </ItemGroup>

</Project>
